Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordbreak
Bundle-SymbolicName: test.wordbreak;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.birt.report.engine;bundle-version="4.16.0",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="4.16.0",
 org.eclipse.birt.report.engine.emitter.config.excel;bundle-version="4.16.0",
 org.eclipse.birt.report.engine.emitter.config.pdf;bundle-version="4.16.0",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="4.16.0",
 org.eclipse.birt.report.engine.fonts;bundle-version="4.16.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="4.16.0",
 org.apache.batik.anim;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.bridge;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.codec;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.constants;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.css;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.dom;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.dom.svg;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.ext.awt;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.gvt;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.i18n;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.parser;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.script;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.svggen;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.transcoder;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.util;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.util.gui;bundle-version="[1.9.1,1.9.2)",
 org.apache.batik.xml;bundle-version="[1.9.1,1.9.2)"
Automatic-Module-Name: test.wordbreak
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
